@-webkit-keyframes modelFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes modelFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes modelFadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@keyframes modelFadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@-webkit-keyframes modelZoomIn {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}
@keyframes modelZoomIn {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}
@-webkit-keyframes modelZoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}
@keyframes modelZoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}
.model_animate__animated {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  &.model_animate__fadeIn {
    -webkit-animation-name: modelFadeIn;
    animation-name: modelFadeIn;
  }

  &.model_animate__fadeOut {
    -webkit-animation-name: modelFadeOut;
    animation-name: modelFadeOut;
  }

  &.model_animate__zoomIn {
    -webkit-animation-name: modelZoomIn;
    animation-name: modelZoomIn;
  }

  &.model_animate__zoomOut {
    -webkit-animation-name: modelZoomOut;
    animation-name: modelZoomOut;
  }
}
